<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackgorund">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/twentydp"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/tendp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fiftydp"
                android:src="@drawable/logo" />


            <EditText
                android:id="@+id/email"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/fiftydp"
                android:background="@drawable/edt_border"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/tendp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/fifteendp" />


            <EditText
                android:id="@+id/password"
                style="@style/EditTextTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/tendp"
                android:background="@drawable/edt_border"
                android:hint="*******"
                android:inputType="textPassword"
                android:padding="@dimen/tendp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/fourteendp" />


            <!-- Login Button -->

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/twentydp"
                android:layout_marginTop="@dimen/twentydp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/tendp"
                android:text="Login"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/fourteendp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/tendp"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="OR"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/tendp"
                        android:layout_weight="1"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/tendp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/fbbtn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/gplusbtn" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:gravity="end"
                android:padding="@dimen/tendp"
                android:visibility="gone"
                android:text="Forget Password"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fourteendp" />

            <!-- Link to Login Screen -->


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@null"
        android:padding="@dimen/tendp"
        android:text="Don't you have an account? Sign Up"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/tendp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fifteendp" />
</RelativeLayout>