<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".Home.User.BookOrdersActivity">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_margin="@dimen/tendp"
            android:orientation="vertical">



            <TextView
                style="@style/EditTextTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Enter Amount to calculate GST"
                android:id="@+id/txt_capch"
                android:layout_marginTop="@dimen/tendp"
                android:padding="@dimen/tendp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/fourteendp"
                />
            <EditText
                android:id="@+id/edt_amount"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_border"
                android:layout_marginBottom="10dp"
                android:hint="Amount "
                android:padding="@dimen/tendp"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/fifteendp"
                />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twentydp"
                android:gravity="center"
                android:layout_margin="@dimen/twentydp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:padding="@dimen/tendp"
                android:textStyle="bold"
                android:text="Submit"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/fourteendp" />


            <TextView
                android:id="@+id/edt_email"
                style="@style/EditTextTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/tendp"
                android:padding="@dimen/tendp"

                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                android:textSize="@dimen/fourteendp"
                />




            <TextView
                style="@style/EditTextTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginTop="@dimen/tendp"
                android:padding="@dimen/tendp"
                android:id="@+id/edt_captch"
                android:inputType="number"

                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/fourteendp"
                />
            <TextView

                style="@style/EditTextTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginTop="@dimen/tendp"
                android:padding="@dimen/tendp"

                android:inputType="text"
                android:maxLines="5"
                android:id="@+id/edt_mss"
                android:maxHeight="@dimen/hundreddp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/fourteendp"
                />


            <!-- Login Button -->


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
